File: CFSsrc/src/DC3D.f
      SUBROUTINE  DC3D(ALPHA,X,Y,Z,DEPTH,DIP,
     *              AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,
     *              UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8   ALPHA,X,Y,Z,DEPTH,DIP,AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,
     *         UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ
C
C********************************************************************
C*****                                                          *****
C*****    DISPLACEMENT AND STRAIN AT DEPTH                      *****
C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
C*****              CODED BY  Y.OKADA ... SEP.1991              *****
C*****              REVISED ... NOV.1991, APR.1992, MAY.1993,   *****
C*****                          JUL.1993, MAY.2002              *****
C********************************************************************
C
C***** INPUT
C*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
C*****   X,Y,Z : COORDINATE OF OBSERVING POINT
C*****   DEPTH : DEPTH OF REFERENCE POINT
C*****   DIP   : DIP-ANGLE (DEGREE)
C*****   AL1,AL2   : FAULT LENGTH RANGE
C*****   AW1,AW2   : FAULT WIDTH RANGE
C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
C
C***** OUTPUT
C*****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL)
C*****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) /
C*****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) )
C*****   UXZ,UYZ,UZZ : Z-DERIVATIVE
C*****   IRET        : RETURN CODE
C*****               :   =0....NORMAL
C*****               :   =1....SINGULAR
C*****               :   =2....POSITIVE Z WAS GIVEN
C
      COMMON /C0/DUMMY(5),SD,CD
      DIMENSION  XI(2),ET(2),KXI(2),KET(2)
      DIMENSION  U(12),DU(12),DUA(12),DUB(12),DUC(12)
      DATA  F0,EPS/ 0.D0, 1.D-6 /
C-----
      IRET=0
      IF(Z.GT.0.) THEN
        IRET=2
        GO TO 99
      ENDIF
C-----
      DO 111 I=1,12
        U  (I)=F0
        DUA(I)=F0
        DUB(I)=F0
        DUC(I)=F0
  111 CONTINUE
      AALPHA=ALPHA
      DDIP=DIP
      CALL DCCON0(AALPHA,DDIP)
C-----
      ZZ=Z
      DD1=DISL1
      DD2=DISL2
      DD3=DISL3
      XI(1)=X-AL1
      XI(2)=X-AL2
      IF(DABS(XI(1)).LT.EPS) XI(1)=F0
      IF(DABS(XI(2)).LT.EPS) XI(2)=F0
C======================================
C=====  REAL-SOURCE CONTRIBUTION  =====
C======================================
      D=DEPTH+Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
C--------------------------------
C----- REJECT SINGULAR CASE -----
C--------------------------------
C----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.
     *   (    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)
     *    .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
C----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
C=====
      DO 223 K=1,2
      DO 222 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
C-----
        DO 220 I=1,10,3
          DU(I)  =-DUA(I)
          DU(I+1)=-DUA(I+1)*CD+DUA(I+2)*SD
          DU(I+2)=-DUA(I+1)*SD-DUA(I+2)*CD
          IF(I.LT.10) GO TO 220
          DU(I)  =-DU(I)
          DU(I+1)=-DU(I+1)
          DU(I+2)=-DU(I+2)
  220   CONTINUE
        DO 221 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  221   CONTINUE
C-----
  222 CONTINUE
  223 CONTINUE
C=======================================
C=====  IMAGE-SOURCE CONTRIBUTION  =====
C=======================================
      D=DEPTH-Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
C--------------------------------
C----- REJECT SINGULAR CASE -----
C--------------------------------
C----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.
     *   (    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)
     *    .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
C----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
C=====
      DO 334 K=1,2
      DO 333 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
        CALL UB(XI(J),ET(K),Q,DD1,DD2,DD3,DUB)
        CALL UC(XI(J),ET(K),Q,ZZ,DD1,DD2,DD3,DUC)
C-----
        DO 330 I=1,10,3
          DU(I)=DUA(I)+DUB(I)+Z*DUC(I)
          DU(I+1)=(DUA(I+1)+DUB(I+1)+Z*DUC(I+1))*CD
     *           -(DUA(I+2)+DUB(I+2)+Z*DUC(I+2))*SD
          DU(I+2)=(DUA(I+1)+DUB(I+1)-Z*DUC(I+1))*SD
     *           +(DUA(I+2)+DUB(I+2)-Z*DUC(I+2))*CD
          IF(I.LT.10) GO TO 330
          DU(10)=DU(10)+DUC(1)
          DU(11)=DU(11)+DUC(2)*CD-DUC(3)*SD
          DU(12)=DU(12)-DUC(2)*SD-DUC(3)*CD
  330   CONTINUE
        DO 331 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  331   CONTINUE
C-----
  333 CONTINUE
  334 CONTINUE
C=====
      UX=U(1)
      UY=U(2)
      UZ=U(3)
      UXX=U(4)
      UYX=U(5)
      UZX=U(6)
      UXY=U(7)
      UYY=U(8)
      UZY=U(9)
      UXZ=U(10)
      UYZ=U(11)
      UZZ=U(12)
      RETURN
C===========================================
C=====  IN CASE OF SINGULAR (ON EDGE)  =====
C===========================================
   99 UX=F0
      UY=F0
      UZ=F0
      UXX=F0
      UYX=F0
      UZX=F0
      UXY=F0
      UYY=F0
      UZY=F0
      UXZ=F0
      UYZ=F0
      UZZ=F0
      RETURN
      END

File: src/GPU/DC3D.cu
__device__ int dc3d_(double *alpha, double *x, double *y, 
	double *z__, double *depth, double *dip, double *al1, 
	double *al2, double *aw1, double *aw2, double *disl1, 
	double *disl2, double *disl3, double *ux, double *uy, 
	double *uz, double *uxx, double *uyx, double *uzx, 
	double *uxy, double *uyy, double *uzy, double *uxz, 
	double *uyz, double *uzz, int *iret)
{
    /* Initialized data */

    double f0 = 0.0;
    double eps = 1e-6;

    /* Local variables */
    double d__;
    int i__, j, k;
    double p, q, u[12], r12, r21, r22, et[2], du[12];
    double xi[2], zz, dd1, dd2, dd3, dua[12], dub[12], duc[12];
    int ket[2], kxi[2];
    double ddip;
    double aalpha;
	Tipo_c2_1 c2_1;
	union {
		Tipo_1 _1;
		Tipo_2 _2;
	} c0_;


/* ******************************************************************** */
/* *****                                                          ***** */
/* *****    DISPLACEMENT AND STRAIN AT DEPTH                      ***** */
/* *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   ***** */
/* *****              CODED BY  Y.OKADA ... SEP.1991              ***** */
/* *****              REVISED ... NOV.1991, APR.1992, MAY.1993,   ***** */
/* *****                          JUL.1993, MAY.2002              ***** */
/* ******************************************************************** */

/* ***** INPUT */
/* *****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU) */
/* *****   X,Y,Z : COORDINATE OF OBSERVING POINT */
/* *****   DEPTH : DEPTH OF REFERENCE POINT */
/* *****   DIP   : DIP-ANGLE (DEGREE) */
/* *****   AL1,AL2   : FAULT LENGTH RANGE */
/* *****   AW1,AW2   : FAULT WIDTH RANGE */
/* *****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS */

/* ***** OUTPUT */
/* *****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL) */
/* *****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) / */
/* *****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) ) */
/* *****   UXZ,UYZ,UZZ : Z-DERIVATIVE */
/* *****   IRET        : RETURN CODE */
/* *****               :   =0....NORMAL */
/* *****               :   =1....SINGULAR */
/* *****               :   =2....POSITIVE Z WAS GIVEN */

/* ----- */
    *iret = 0;
    if (*z__ > 0.0) {
	*iret = 2;
	goto L99;
    }
/* ----- */
    for (i__ = 1; i__ <= 12; ++i__) {
	u[i__ - 1] = f0;
	dua[i__ - 1] = f0;
	dub[i__ - 1] = f0;
	duc[i__ - 1] = f0;
/* L111: */
    }
    aalpha = *alpha;
    ddip = *dip;
    dccon0_(&aalpha, &ddip, &c0_._2);
/* ----- */
    zz = *z__;
    dd1 = *disl1;
    dd2 = *disl2;
    dd3 = *disl3;
    xi[0] = *x - *al1;
    xi[1] = *x - *al2;
    if (abs(xi[0]) < eps) {
	xi[0] = f0;
    }
    if (abs(xi[1]) < eps) {
	xi[1] = f0;
    }
/* ====================================== */
/* =====  REAL-SOURCE CONTRIBUTION  ===== */
/* ====================================== */
    d__ = *depth + *z__;
    p = *y * c0_._1.cd + d__ * c0_._1.sd;
    q = *y * c0_._1.sd - d__ * c0_._1.cd;
    et[0] = p - *aw1;
    et[1] = p - *aw2;
    if (abs(q) < eps) {
	q = f0;
    }
    if (abs(et[0]) < eps) {
	et[0] = f0;
    }
    if (abs(et[1]) < eps) {
	et[1] = f0;
    }
/* -------------------------------- */
/* ----- REJECT SINGULAR CASE ----- */
/* -------------------------------- */
/* ----- ON FAULT EDGE */
    if (q == f0 && (xi[0] * xi[1] <= f0 && et[0] * et[1] == f0 || et[0] * et[
	    1] <= f0 && xi[0] * xi[1] == f0)) {
	*iret = 1;
	goto L99;
    }
/* ----- ON NEGATIVE EXTENSION OF FAULT EDGE */
    kxi[0] = 0;
    kxi[1] = 0;
    ket[0] = 0;
    ket[1] = 0;
    r12 = sqrt(xi[0] * xi[0] + et[1] * et[1] + q * q);
    r21 = sqrt(xi[1] * xi[1] + et[0] * et[0] + q * q);
    r22 = sqrt(xi[1] * xi[1] + et[1] * et[1] + q * q);
    if (xi[0] < f0 && r21 + xi[1] < eps) {
	kxi[0] = 1;
    }
    if (xi[0] < f0 && r22 + xi[1] < eps) {
	kxi[1] = 1;
    }
    if (et[0] < f0 && r12 + et[1] < eps) {
	ket[0] = 1;
    }
    if (et[0] < f0 && r22 + et[1] < eps) {
	ket[1] = 1;
    }
/* ===== */
    for (k = 1; k <= 2; ++k) {
	for (j = 1; j <= 2; ++j) {
	    dccon2_(&xi[j - 1], &et[k - 1], &q, &c0_._1.sd, &c0_._1.cd, &kxi[k - 
		    1], &ket[j - 1], &c2_1);
	    ua_(&xi[j - 1], &et[k - 1], &q, &dd1, &dd2, &dd3, dua, &c0_._2, &c2_1);
/* ----- */
	    for (i__ = 1; i__ <= 10; i__ += 3) {
		du[i__ - 1] = -dua[i__ - 1];
		du[i__] = -dua[i__] * c0_._1.cd + dua[i__ + 1] * c0_._1.sd;
		du[i__ + 1] = -dua[i__] * c0_._1.sd - dua[i__ + 1] * c0_._1.cd;
		if (i__ < 10) {
		    goto L220;
		}
		du[i__ - 1] = -du[i__ - 1];
		du[i__] = -du[i__];
		du[i__ + 1] = -du[i__ + 1];
L220:
		;
	    }
	    for (i__ = 1; i__ <= 12; ++i__) {
		if (j + k != 3) {
		    u[i__ - 1] += du[i__ - 1];
		}
		if (j + k == 3) {
		    u[i__ - 1] -= du[i__ - 1];
		}
/* L221: */
	    }
/* ----- */
/* L222: */
	}
/* L223: */
    }
/* ======================================= */
/* =====  IMAGE-SOURCE CONTRIBUTION  ===== */
/* ======================================= */
    d__ = *depth - *z__;
    p = *y * c0_._1.cd + d__ * c0_._1.sd;
    q = *y * c0_._1.sd - d__ * c0_._1.cd;
    et[0] = p - *aw1;
    et[1] = p - *aw2;
    if (abs(q) < eps) {
	q = f0;
    }
    if (abs(et[0]) < eps) {
	et[0] = f0;
    }
    if (abs(et[1]) < eps) {
	et[1] = f0;
    }
/* -------------------------------- */
/* ----- REJECT SINGULAR CASE ----- */
/* -------------------------------- */
/* ----- ON FAULT EDGE */
    if (q == f0 && (xi[0] * xi[1] <= f0 && et[0] * et[1] == f0 || et[0] * et[
	    1] <= f0 && xi[0] * xi[1] == f0)) {
	*iret = 1;
	goto L99;
    }
/* ----- ON NEGATIVE EXTENSION OF FAULT EDGE */
    kxi[0] = 0;
    kxi[1] = 0;
    ket[0] = 0;
    ket[1] = 0;
    r12 = sqrt(xi[0] * xi[0] + et[1] * et[1] + q * q);
    r21 = sqrt(xi[1] * xi[1] + et[0] * et[0] + q * q);
    r22 = sqrt(xi[1] * xi[1] + et[1] * et[1] + q * q);
    if (xi[0] < f0 && r21 + xi[1] < eps) {
	kxi[0] = 1;
    }
    if (xi[0] < f0 && r22 + xi[1] < eps) {
	kxi[1] = 1;
    }
    if (et[0] < f0 && r12 + et[1] < eps) {
	ket[0] = 1;
    }
    if (et[0] < f0 && r22 + et[1] < eps) {
	ket[1] = 1;
    }
/* ===== */
    for (k = 1; k <= 2; ++k) {
	for (j = 1; j <= 2; ++j) {
	    dccon2_(&xi[j - 1], &et[k - 1], &q, &c0_._1.sd, &c0_._1.cd, &kxi[k - 
		    1], &ket[j - 1], &c2_1);
	    ua_(&xi[j - 1], &et[k - 1], &q, &dd1, &dd2, &dd3, dua, &c0_._2, &c2_1);
	    ub_(&xi[j - 1], &et[k - 1], &q, &dd1, &dd2, &dd3, dub, &c0_._2, &c2_1);
	    uc_(&xi[j - 1], &et[k - 1], &q, &zz, &dd1, &dd2, &dd3, duc, &c0_._2, &c2_1);
/* ----- */
	    for (i__ = 1; i__ <= 10; i__ += 3) {
		du[i__ - 1] = dua[i__ - 1] + dub[i__ - 1] + *z__ * duc[i__ - 
			1];
		du[i__] = (dua[i__] + dub[i__] + *z__ * duc[i__]) * c0_._1.cd - 
			(dua[i__ + 1] + dub[i__ + 1] + *z__ * duc[i__ + 1]) * 
			c0_._1.sd;
		du[i__ + 1] = (dua[i__] + dub[i__] - *z__ * duc[i__]) * 
			c0_._1.sd + (dua[i__ + 1] + dub[i__ + 1] - *z__ * duc[
			i__ + 1]) * c0_._1.cd;
		if (i__ < 10) {
		    goto L330;
		}
		du[9] += duc[0];
		du[10] = du[10] + duc[1] * c0_._1.cd - duc[2] * c0_._1.sd;
		du[11] = du[11] - duc[1] * c0_._1.sd - duc[2] * c0_._1.cd;
L330:
		;
	    }
	    for (i__ = 1; i__ <= 12; ++i__) {
		if (j + k != 3) {
		    u[i__ - 1] += du[i__ - 1];
		}
		if (j + k == 3) {
		    u[i__ - 1] -= du[i__ - 1];
		}
/* L331: */
	    }
/* ----- */
/* L333: */
	}
/* L334: */
    }
/* ===== */
    *ux = u[0];
    *uy = u[1];
    *uz = u[2];
    *uxx = u[3];
    *uyx = u[4];
    *uzx = u[5];
    *uxy = u[6];
    *uyy = u[7];
    *uzy = u[8];
    *uxz = u[9];
    *uyz = u[10];
    *uzz = u[11];
    return 0;
/* =========================================== */
/* =====  IN CASE OF SINGULAR (ON EDGE)  ===== */
/* =========================================== */
L99:
    *ux = f0;
    *uy = f0;
    *uz = f0;
    *uxx = f0;
    *uyx = f0;
    *uzx = f0;
    *uxy = f0;
    *uyy = f0;
    *uzy = f0;
    *uxz = f0;
    *uyz = f0;
    *uzz = f0;
    return 0;
}
