File: FORTRAN/okada1992.F
      SUBROUTINE  DCCON2(XI,ET,Q,SD,CD,KXI,KET)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   *****
C**********************************************************************
C
C***** INPUT
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
C*****   SD,CD   : SIN, COS OF DIP-ANGLE
C*****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY
C
C### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
C
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA  F0,F1,F2,EPS/0.D0,1.D0,2.D0,1.D-6/
C-----
      IF(DABS(XI).LT.EPS) XI=F0
      IF(DABS(ET).LT.EPS) ET=F0
      IF(DABS( Q).LT.EPS)  Q=F0
      XI2=XI*XI
      ET2=ET*ET
      Q2=Q*Q
      R2=XI2+ET2+Q2
      R =DSQRT(R2)
      IF(R.EQ.F0) RETURN
      R3=R *R2
      R5=R3*R2
      Y =ET*CD+Q*SD
      D =ET*SD-Q*CD
C-----
      IF(Q.EQ.F0) THEN
        TT=F0
      ELSE
        TT=DATAN(XI*ET/(Q*R))
      ENDIF
C-----
      IF(KXI.EQ.1) THEN
        ALX=-DLOG(R-XI)
        X11=F0
        X32=F0
      ELSE
        RXI=R+XI
        ALX=DLOG(RXI)
        X11=F1/(R*RXI)
        X32=(R+RXI)*X11*X11/R
      ENDIF
C-----
      IF(KET.EQ.1) THEN
        ALE=-DLOG(R-ET)
        Y11=F0
        Y32=F0
      ELSE
        RET=R+ET
        ALE=DLOG(RET)
        Y11=F1/(R*RET)
        Y32=(R+RET)*Y11*Y11/R
      ENDIF
C-----
      EY=SD/R-Y*Q/R3
      EZ=CD/R+D*Q/R3
      FY=D/R3+XI2*Y32*SD
      FZ=Y/R3+XI2*Y32*CD
      GY=F2*X11*SD-Y*Q*X32
      GZ=F2*X11*CD+D*Q*X32
      HY=D*Q*X32+XI*Q*Y32*SD
      HZ=Y*Q*X32+XI*Q*Y32*CD
      RETURN
      END

File: src/GPU/DC3D.cu
__device__ int dccon2_(double *xi, double *et, double *q, 
	double *sd, double *cd, int *kxi, int *ket, Tipo_c2_1 *c2_1)
{
    /* Initialized data */

    double f0 = 0.0;
    double f1 = 1.0;
    double f2 = 2.0;
    double eps = 1e-6;

    /* Local variables */
    double ret, rxi;


/* ********************************************************************** */
/* *****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   ***** */
/* ********************************************************************** */

/* ***** INPUT */
/* *****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM */
/* *****   SD,CD   : SIN, COS OF DIP-ANGLE */
/* *****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY */

/* ### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0 */

/* ----- */
    if (abs(*xi) < eps) {
	*xi = f0;
    }
    if (abs(*et) < eps) {
	*et = f0;
    }
    if (abs(*q) < eps) {
	*q = f0;
    }
    c2_1->xi2 = *xi * *xi;
    c2_1->et2 = *et * *et;
    c2_1->q2 = *q * *q;
    c2_1->r2 = c2_1->xi2 + c2_1->et2 + c2_1->q2;
    c2_1->r__ = sqrt(c2_1->r2);
    if (c2_1->r__ == f0) {
	return 0;
    }
    c2_1->r3 = c2_1->r__ * c2_1->r2;
    c2_1->r5 = c2_1->r3 * c2_1->r2;
    c2_1->y = *et * *cd + *q * *sd;
    c2_1->d__ = *et * *sd - *q * *cd;
/* ----- */
    if (*q == f0) {
	c2_1->tt = f0;
    } else {
	c2_1->tt = atan(*xi * *et / (*q * c2_1->r__));
    }
/* ----- */
    if (*kxi == 1) {
	c2_1->alx = -log(c2_1->r__ - *xi);
	c2_1->x11 = f0;
	c2_1->x32 = f0;
    } else {
	rxi = c2_1->r__ + *xi;
	c2_1->alx = log(rxi);
	c2_1->x11 = f1 / (c2_1->r__ * rxi);
	c2_1->x32 = (c2_1->r__ + rxi) * c2_1->x11 * c2_1->x11 / c2_1->r__;
    }
/* ----- */
    if (*ket == 1) {
	c2_1->ale = -log(c2_1->r__ - *et);
	c2_1->y11 = f0;
	c2_1->y32 = f0;
    } else {
	ret = c2_1->r__ + *et;
	c2_1->ale = log(ret);
	c2_1->y11 = f1 / (c2_1->r__ * ret);
	c2_1->y32 = (c2_1->r__ + ret) * c2_1->y11 * c2_1->y11 / c2_1->r__;
    }
/* ----- */
    c2_1->ey = *sd / c2_1->r__ - c2_1->y * *q / c2_1->r3;
    c2_1->ez = *cd / c2_1->r__ + c2_1->d__ * *q / c2_1->r3;
    c2_1->fy = c2_1->d__ / c2_1->r3 + c2_1->xi2 * c2_1->y32 * *sd;
    c2_1->fz = c2_1->y / c2_1->r3 + c2_1->xi2 * c2_1->y32 * *cd;
    c2_1->gy = f2 * c2_1->x11 * *sd - c2_1->y * *q * c2_1->x32;
    c2_1->gz = f2 * c2_1->x11 * *cd + c2_1->d__ * *q * c2_1->x32;
    c2_1->hy = c2_1->d__ * *q * c2_1->x32 + *xi * *q * c2_1->y32 * *sd;
    c2_1->hz = c2_1->y * *q * c2_1->x32 + *xi * *q * c2_1->y32 * *cd;
    return 0;
}
